Python 3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> length = 6
>>> width = 3
>>>
>>> perimeter = (length + width) * 2
>>> print(perimeter)
18
>>> HOURS_IN_DAY = 24  # количество часов в дне постоянно
>>> total_hours = 5000  # дано по задаче
>>>
>>> days = total_hours // HOURS_IN_DAY
>>> hours = total_hours % HOURS_IN_DAY
>>>
>>> print("Количество дней =", days)
Количество дней = 208
>>> print("Оставшееся количество часов =", hours)
Оставшееся количество часов = 8
>>> money = 10000
>>> add = 5000
>>>
>>> money += add  # money = money + add
>>>
>>> print(money)
15000
>>> str_ = "Hello, World"
>>>
>>> print(str_[-1])  # отрицательная индексация для получения элементов с конца последовательности
d
>>> list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл"]
>>>
>>> # индекс середины
>>> middle_index = len(list_players) // 2  # 2
>>>
>>> left_team = list_players[:middle_index]  # list_players[:2]
>>> right_team = list_players[middle_index:]  # list_players[2:]
>>>
>>> print(left_team)
['Маша', 'Петя']
>>> print(right_team)
['Саша', 'Оля', 'Кирилл']
>>> text = """Это очень-очень длинный текст :)"""
>>>
>>> print("Размер текста =", len(text))
Размер текста = 32
>>> grades = [4, 5, 4, 5, 5, 5, 3]  # список оценок
>>>
>>> mean_grade = sum(grades) / len(grades)  # средняя оценка
>>> print("Средняя оценка за первое домашнее задание,", round(mean_grade, 2))
Средняя оценка за первое домашнее задание, 4.43
>>> first_value, second_value = "first_value", "second_value"
>>> print(first_value, second_value)
first_value second_value
>>>
>>> print("Меняем местами переменные...")
Меняем местами переменные...
>>> first_value, second_value = second_value, first_value
>>>
>>> print(first_value, second_value)
second_value first_value
>>> unique_grades = {4, 5, 4, 5, 5, 5, 3}  # множество оценок
>>> print(unique_grades)
{3, 4, 5}
>>> grades = [
...     3,
...         4, 4,
...             5, 5, 5, 5
...             ]
>>>
>>> # словарь с оценками, где по ключу находится оценка, а по значению количество
>>> dict_graders = {
...     3: 1,
...         4: 2,
...             5: 4
...             }
>>>
>>> print(dict_graders)
{3: 1, 4: 2, 5: 4}
>>>
